<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".RecipeAnotherActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="monospace"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="monospace"
        android:text="@string/hi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/text"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Recetas"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />
    <LinearLayout
        android:id="@+id/lnrecetas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carne Asada"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pollo Asada"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arroz con pollo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtr4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yaguarlocro"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parrillada"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arroz con camaron"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtr7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camarones apanados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtr8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pollo a la plancha"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>